<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <p class='title'>Invoice # </p>
    </div>
    <div>

        <div class='details'>
            id: {{ id }} <br>
            Jshir: {{ jshir }} <br>
            Familiya: {{ familiya }} <br>
            Ism: {{ ism }} <br>
            Sharif: {{ sharif }} <br>
            Tugilgan sanasi: {{ tug_sana }} <br>
            Millati: {{ millat_id }}<br>
            Jinsi: {{ jins_id }}<br>
            Passport seriyasi va raqami: {{ pass_seriya_raqam }}<br>
            Doimiy yashash manzili: {{ doimiy_manzil }}<br>
            Telegram raqam: {{ telegram_raqam }}<br>
            Diplom raqam: {{ diplom_raqam }}<br>
            IELTS sertifikati: {{ ielts_sertifikat }}<br>
            Davlat mukofoti: {{ davlat_mukofoti }}<br>
            Ta`lim shakli va turi: {{ talim_shakli_turi }}<br>
            Ta`lim yo`nalishi: {{ talim_yunalishi }}<br>
            3x4 Rasm: <img src="{{ photo }}" width="113.38582677" height="151.18110236"><br>
            QRCode: <img src="{{ qrcode }}" width="100" height="100"><br>
            <hr class='hrItem'/>
        </div>
    </div>
</div>
</body>
</html>
